###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/cssoverlay/spring.xml

cuba.persistenceConfig = +com/company/cssoverlay/persistence.xml

cuba.metadataConfig = +com/company/cssoverlay/metadata.xml

cuba.viewsConfig = +com/company/cssoverlay/views.xml

cuba.mainMessagePack = +com.company.cssoverlay.core

cuba.keyForSecurityTokenEncryption = 0RItcgharllXsPOm

cuba.anonymousSessionId = e6b1b902-e289-d61a-6e69-b22dc0bee097

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false