###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/cssoverlay/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/cssoverlay/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/cssoverlay/persistence.xml

cuba.metadataConfig = +com/company/cssoverlay/metadata.xml

cuba.viewsConfig = +com/company/cssoverlay/views.xml

cuba.windowConfig = +com/company/cssoverlay/web-screens.xml

cuba.menuConfig = +com/company/cssoverlay/web-menu.xml

cuba.permissionConfig = +com/company/cssoverlay/web-permissions.xml

cuba.mainMessagePack = +com.company.cssoverlay.web

cuba.anonymousSessionId = e6b1b902-e289-d61a-6e69-b22dc0bee097

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.widgetSet = com.company.cssoverlay.web.toolkit.ui.AppWidgetSet
